# VSSMatrimonyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vishwakarma/matrimony/seva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vishwakarma/matrimony/seva/: AsyncTaskCompleteListener.java  Chating.java  CheckConnection.java  ContentList.java  CourseList.java  ErroActivity.java  FeesDetails.java  Flash.java  ForgetPassword.java  Home.java  MainActivity.java  MorePhotoActivity.java  MultiPartRequester.java  MyFIles.java  MyProfile.java  NewHome.java  OtherUserProfile.java  PaymentActivity.java  ProductImageViwer.java  RequestProfile.java  SignUp.java  Signin.java  SliderItem.java  SubCourseList.java  Swarankur.java  Video.java  ViewPDF.java  WebViewFileUploadTest.java
app/src/main/res/drawable/: files.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_thumb_up_off_alt_24.xml  rounded_corner.xml  rounded_corner_chat_sender.xml  text_field.xml  text_field_without_border.xml
app/src/main/res/layout/: activity_chating.xml  activity_course_list.xml  activity_erro.xml  activity_fees_details.xml  activity_flash.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_more_photo.xml  activity_my_f_iles.xml  activity_my_profile.xml  activity_new_home.xml  activity_other_user_profile.xml  activity_payment.xml  activity_product_image_viwer.xml  activity_request_profile.xml  activity_sign_up.xml  activity_signin.xml  activity_sub_course_list.xml  activity_swarankur.xml  activity_video.xml  activity_view_pdf.xml  activity_web_view_file_upload_test.xml  card_chat.xml  card_listofexams.xml  card_listoffees.xml  card_listoffiles.xml  card_rquestedprofile.xml  fragment_home.xml  fragment_match.xml  fragment_profile.xml  popup_feesalert.xml  popup_img_show.xml  popup_retry.xml  popup_termsandcondition.xml  type_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/vishwakarma/matrimony/seva/: ExampleUnitTest.java
(+28 files in other folders)
