<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Payment Details"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karma_bold"
            android:gravity="center"
            android:text="Fees is Just \nRs. 500 "
            android:textColor="#D84315"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/karma_bold"
            android:gravity="center"
            android:text="How to Pay fees?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field"
            android:fontFamily="@font/karma_bold"
            android:padding="5dp"
            android:text='You have to pay fees on Google pay or Phone Pay to 9619997951  Number . Name of Account is "Vishwakarmiy Lohar Seva Sangh"'
            android:textColor="#00695C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field"
            android:fontFamily="@font/karma_bold"
            android:padding="5dp"
            android:text="Take or Share screen shot of successfull payment with your VLSS code and Registered Mobile Number to 9619997951 Whatsapp Number ."
            android:textColor="#00695C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field"
            android:fontFamily="@font/karma_bold"
            android:padding="5dp"
            android:text="After sharing the payment details by you , we will activate your account within 24hr ."
            android:textColor="#00695C"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>