<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center"
    tools:context=".CourseList">

    <LinearLayout
        android:id="@+id/tp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tpbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lodnew" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tp"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_subcoursename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karma_light"
                android:padding="10dp"
                android:text="-"
                android:textColor="#070707"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_listofexams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down"

                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>